# CucumberTest

app/: build.gradle
app/src/androidTest/assets/features/: login.feature
app/src/androidTest/java/com/arello_mobile/test/: ActivityFinisher.java  ApplicationTest.java  CucumberRunner.java  Instrumentation.java  MainActivitySteps.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arello_mobile/test/: LoginActivity.java
app/src/main/res/layout/: activity_login.xml
app/src/test/java/com/arello_mobile/test/: ExampleUnitTest.java
